# Lightning

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/lightningfast/: Constant.java  SplashActivity.java
app/src/main/java/com/lightningfast/api/: ApiClient.java  ApiService.java  ProgressSubscriber.java  RetrofitManager.java  SubscriberOnNextListener.java
app/src/main/java/com/lightningfast/bean/: User.java  (+36 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  pophidden_x_anim.xml
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_round.xml  bg_click_state_select.xml  bg_gray.xml  bg_gray_round.xml  bg_white_hollow.xml  find_selector.xml  homepage_selector.xml  ic_check_box_no.xml  ic_check_box_ok.xml  ic_vector_accout.xml  ic_vector_add_employee.xml  ic_vector_add_image.xml  ic_vector_avatar.xml  ic_vector_bank.xml  ic_vector_blue_line.xml  ic_vector_blue_point.xml  ic_vector_camera.xml  ic_vector_credit.xml  ic_vector_employee.xml  ic_vector_find_select.xml  ic_vector_find_unselect.xml  ic_vector_gray_person.xml  ic_vector_homepage_select.xml  ic_vector_homepage_unselect.xml  ic_vector_hotline.xml  ic_vector_house.xml  ic_vector_information.xml  ic_vector_loading_1.xml  ic_vector_loading_2.xml  ic_vector_loading_3.xml  ic_vector_loading_4.xml  ic_vector_loading_5.xml  ic_vector_loading_6.xml  ic_vector_loan.xml  ic_vector_money.xml  ic_vector_orange_money.xml  ic_vector_password.xml  ic_vector_person.xml  ic_vector_person_data.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contacts.xml  activity_add_employee.xml  activity_add_user.xml  activity_address.xml  activity_advertisement.xml  activity_agreement.xml  activity_apply_loan.xml  activity_audit.xml  activity_authentication.xml  activity_camera.xml  activity_card.xml  activity_choose_employee.xml  activity_company.xml  activity_contacts.xml  activity_edit_company.xml  activity_edit_person_data.xml  activity_feed_back.xml  activity_forget_pass_word.xml  activity_guide_page.xml  activity_image_grid.xml  activity_loan_user.xml  activity_login.xml  activity_main.xml  activity_manner_data.xml  activity_manner_login.xml  activity_manner_main.xml  activity_message.xml  activity_my_loan.xml  activity_new_main.xml  activity_notice.xml  activity_overdue_list.xml  activity_person_data.xml  activity_photo_show.xml  activity_register.xml  activity_repayment.xml  activity_repayment_details.xml  activity_repayment_result.xml  activity_reset_pass_word.xml  activity_setting.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lightningfast/: ExampleUnitTest.java
(+147 files in other folders)
