apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.lightningfast"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':Statusbarcompatlib')
    compile project(':WheelPicker')
    //    compile 'com.github.SuperKotlin:CountDownView:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'hanks.xyz:htextview-library:0.1.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.abrahamcaijin.commonutil:CommonUtil:1.0.0'
    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    testCompile 'junit:junit:4.12'
}
