<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackgroundColor"
        tools:context="com.lightningfast.ui.activity.MyLoanActivity">
        <com.lightningfast.view.BackView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="我的借款" />
        <LinearLayout
            android:background="@color/white_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/BaseColor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/money_total"
                        android:textSize="24sp"
                        android:text="0"
                        android:textColor="@color/white_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/white_background"
                        android:textSize="14sp"
                        android:text="借款总金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/money_repayment"
                        android:textSize="24sp"
                        android:text="0"
                        android:textColor="@color/white_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/white_background"
                        android:textSize="14sp"
                        android:text="已还款金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="10dp"
                style="@style/gray_line"/>
            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/spring_view"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:background="@color/windowBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.liaoinstan.springview.widget.SpringView>
        </LinearLayout>

    </LinearLayout>
</layout>
