<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.lightningfast.ui.manager.activity.MannerMainActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lightningfast.ui.manager.activity.MannerMainActivity">

        <include layout="@layout/app_layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackgroundColor"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <View style="@style/Ten_lines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@color/white_background">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/all_user"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_blue_round"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:onClick="@{()->presenter.onClickAllUser()}"
                                android:text="我的\n客户"
                                android:textColor="@color/white_background"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/overdue_user"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_blue_round"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:onClick="@{()->presenter.onClickOverdueUser()}"
                                android:text="填充\n区域"
                                android:textColor="@color/white_background"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@color/white_background">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/upload_data"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_blue_round"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:onClick="@{()->presenter.onClickUploadData()}"
                                android:text="上传\n资料"
                                android:textColor="@color/white_background"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/manner_data"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_blue_round"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.2"
                                android:onClick="@{()->presenter.onClickMannerData()}"
                                android:text="我的\n信息"
                                android:textColor="@color/white_background"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="©2017闪电快金融"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
