<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white_background"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:animDuration="300">
            <TextView
                android:padding="10dp"
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textBlackColor" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>


        <View style="@style/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/is_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="未读" />
        </LinearLayout>
    </LinearLayout>
</layout>