<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="SendOpinionPopBinding">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_content"
            android:maxLength="200"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_gray"
            android:gravity="left"
            android:hint="请输入邀请码"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbx_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匿名" />

            <View style="@style/weight_view" />

            <Button
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_blue_btn"
                android:text="确定"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>