<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:textSize="16sp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <View style="@style/weight_view" />

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/tv_confirm"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/textBlackColor" />
    </LinearLayout>

    <View style="@style/gray_line" />

    <com.aigestudio.wheelpicker.view.WheelCurvedPicker
        android:id="@+id/wheel_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>